/* 
  * TYPOGRAPHY SYSTEM
    - FONT SIZES (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - FONT WEIGHTS (px)
      default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    - LINE HEIGHTS (px)
      default 1
      small 1.05
      medium: 1.2
      paragraph default 1.6
      large: 1.8

  * COLORS
    - https://maketintsandshades.com
    - Primary: #e67e22
    - Tints: #fdf2e9 #fae5d3 #eb984e
    - Shades: #cf711f
    - Accents:
    - Greys: #333, #555, #777, #aaa, #eee
      #6f6f6f lightest grey on a #fdf2e9 background
      to achieve a good contrast
      #767676 lightest grey on a #fff background
      to achieve a good contrast

  * IMAGES:
    - https://unsplash.com
    - https://uifaces.co

  * SHADOWS
    rgba(0, 0, 0, 0.075)
    rgba(0, 0, 0, 0.06)
    rgba(0, 0, 0, 0.2)
    rgba(0, 0, 0, 0.1)
    #fdf2e9
    rgba(253, 242, 233, 0.5);
    rgba(230, 125, 34, 0.5)
  * BORDER_RADIUS
    default: 9px
  * WHITESPACE
    - SPACING (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
  /* This works only if there is nothing absolutely positioned in relation to the body */
}

/* 
 ? ****************
  ^ GENERAL REUSABLE COMPONENT
 ? ****************
*/

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center--v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #cf711f;
  margin-bottom: 1.6rem;
  display: block;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  transition: all 0.3s;
  cursor: pointer;
  font-family: inherit;
  border: none;
}

.btn--cta:link,
.btn--cta:visited {
  background-color: #e67e22;
}

.btn--cta:hover,
.btn--cta:active {
  background-color: #cf711f;
}

.btn--info:link,
.btn--info:visited {
  color: #555;
  background-color: #fff;
}

.btn--info:hover,
.btn--info:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

/* ^ HELPER/SETTINGS CLASSES */

strong {
  font-weight: 500;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.hidden {
  display: none;
}
